# king-im

./: .gitignore  README.md  pom.xml
king-im-end/: .gitignore  pom.xml
king-im-end/src/main/java/com/king/im/: KingIMApplication.java  NettyApplication.java
king-im-end/src/main/java/com/king/im/client/: IMSender.java  ISender.java  SendMessageFactory.java
king-im-end/src/main/java/com/king/im/client/domain/: SendMessage.java
king-im-end/src/main/java/com/king/im/common/constants/: RedisConstant.java
king-im-end/src/main/java/com/king/im/common/cursor/: CursorResult.java
king-im-end/src/main/java/com/king/im/common/domain/: RecMessage.java
king-im-end/src/main/java/com/king/im/common/enums/: ChatTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  TerminalTypeEnum.java
king-im-end/src/main/java/com/king/im/common/exceptions/: GlobalException.java
king-im-end/src/main/java/com/king/im/common/interceptor/: AuthInterceptor.java  RequestInfoHolder.java  UserInfo.java
king-im-end/src/main/java/com/king/im/common/log/: Log.java  LogAspect.java  SysLog.java
king-im-end/src/main/java/com/king/im/common/mybatis/: CommaSeparatedList2LongTypeHandler.java  Date2TimestampTypeHandler.java
king-im-end/src/main/java/com/king/im/common/redisson/: DistributedLock.java  DistributedLockAspect.java
king-im-end/src/main/java/com/king/im/common/result/: CommonResult.java
king-im-end/src/main/java/com/king/im/common/utils/: JSONUtils.java  JwtUtils.java  RedisUtils.java  SpringELUtils.java
king-im-end/src/main/java/com/king/im/common/validator/: Insert.java  Manipulation.java  Query.java  Update.java
king-im-end/src/main/java/com/king/im/config/: CacheConfiguration.java  GlobalExceptionConfiguration.java  MVCConfiguration.java  MinioConfiguration.java  MinioProperties.java  MybatisConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
king-im-end/src/main/java/com/king/im/listener/: FriendEventListener.java  MsgEventListener.java  OnlineEventListener.java  RoomEventListener.java
king-im-end/src/main/java/com/king/im/listener/event/: FriendEvent.java  MsgEvent.java  OnlineEvent.java  RoomEvent.java
king-im-end/src/main/java/com/king/im/msg/controller/: MessageController.java
king-im-end/src/main/java/com/king/im/msg/convert/: MsgConvert.java
king-im-end/src/main/java/com/king/im/msg/domain/: MsgCursorReq.java  MsgReq.java
king-im-end/src/main/java/com/king/im/msg/mapper/: MsgMapper.java
king-im-end/src/main/java/com/king/im/msg/service/: HistoryMessageCache.java  MessageCache.java  MessageService.java  OfflineMessageCache.java
king-im-end/src/main/java/com/king/im/sender/: IMSender.java  ISender.java
king-im-end/src/main/java/com/king/im/sender/domain/: SendMessage.java
king-im-end/src/main/java/com/king/im/sender/protocol/: IMCMD.java  IMCMDType.java
king-im-end/src/main/java/com/king/im/sender/queue/: MessageQueue.java
king-im-end/src/main/java/com/king/im/server/: ChannelInfoHolder.java  IMServerHandler.java  ServerBootstrap.java  ServerStarter.java
king-im-end/src/main/java/com/king/im/server/config/: IMConfigProperties.java
king-im-end/src/main/java/com/king/im/server/domain/: Kickoff.java  MessageResult.java  ReceiveMessage.java  ReceiverMessage.java
king-im-end/src/main/java/com/king/im/server/listener/: MessageListener.java
king-im-end/src/main/java/com/king/im/server/protocol/: CMD.java  CMDType.java
king-im-end/src/main/java/com/king/im/server/queue/: MessageQueue.java
king-im-end/src/main/java/com/king/im/server/session/: GlobalSessionManager.java  LocalSessionManager.java  MessageCallback.java  MessageSender.java
king-im-end/src/main/java/com/king/im/server/strategy/: ChatMessageStrategy.java  HeartbeatMessageStrategy.java  LoginMessageStrategy.java  MessageStrategy.java  MessageStrategyContext.java
king-im-end/src/main/java/com/king/im/server/subscriber/: KickoffSubscriber.java  MessageResultSubscriber.java  MessageSubscriber.java  Subscriber.java
king-im-end/src/main/java/com/king/im/server/ws/: HttpHeadHandler.java  WSServerStarter.java
king-im-end/src/main/java/com/king/im/social/controller/: FriendController.java  RoomController.java  SocialSearchController.java
king-im-end/src/main/java/com/king/im/social/domain/: RoomDo.java  RoomMemberDo.java  SocialDTO.java  SocialVO.java
king-im-end/src/main/java/com/king/im/social/mapper/: FriendMapper.java  RoomMapper.java  (+2 more)
king-im-end/src/main/java/com/king/im/ws/: HttpHeadHandler.java  RequestInfoHolder.java  WebSocketBootstrap.java  WebSocketHandler.java  WebSocketServerStarter.java
king-im-end/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  chat.html  index.html  king-im.sql  list.html  logback-spring.xml  接口模拟请求.md
king-im-end/src/main/resources/mapper/: FriendMapper.xml  LogMapper.xml  MsgMapper.xml  RoomMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoomMapper.xml
king-im-end/src/test/java/com/king/im/: CrawlerTest.java  DesignPatternTest.java  NettyTest.java  ReadScript.java
king-im-end/src/test/java/java/com/king/design/: AudioMessageStrategy.java  MessageContext.java  MessageStrategy.java  PictureMessageStrategy.java  Test2.java
king-im-end/src/test/java/java/com/king/netty/: CrawlerTest.java  DesignPatternTest.java  NettyTest.java  ReadScript.java
(+153 files in other folders)
