# ==================  ??? ===================

king-im.db.username=root
king-im.db.password=WenJin123,.
king-im.db.url=jdbc:mysql://localhost:3306/king-im

# ==================  Redis ===================

king-im.redis.host=localhost
king-im.redis.password=
king-im.redis.db=15
king-im.redis.port=6379

# ================== Log ====================
logging.file.path=/Users/king/Projects/FrontEnd/king-im/logs

# ================== ???? ====================
#king-im.file.upload=/Users/king/Projects/FrontEnd/king-im/im-upload
#king-im.file.download=http://localhost/im-upload

king-im.oss.access-key=Rs3EPudcFrmO82tFO5ml
king-im.oss.secret-key=i2RVhKs274i78SoWsIR38sqSjCpRd9tJCNjc75WH
king-im.oss.bucket=king-im-test
king-im.oss.url=http://47.115.128.107:9000
