# ==================  ??? ===================

king-im.db.username=root
king-im.db.password=root
king-im.db.url=jdbc:mysql://localhost:3306/king-im

# ==================  Redis ===================


king-im.redis.host=localhost
king-im.redis.password=
king-im.redis.db=15
king-im.redis.port=6379

# ================== Log ====================
logging.file.path=/Users/king/Projects/FrontEnd/king-im/logs