<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #333333;
    }


    .item {
        margin: 0 auto 30px;

        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: white;
        position: relative;
    }

    .item::after {
        counter-reset: badge var(--badge);
        content: counter(badge);
        padding: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 75%;

        height: 25%;
        min-width: 25%;
        background-color: red;
        border-radius: 30px;
    }

    .card {
        margin: auto;

        background-color: #f2f3f5;
        width: 300px;
        height: 210px;
        overflow: hidden;
    }

    .user-item {
        display: flex;
        margin: 10px;
    }

    .info {
        margin-left: 30px;
    }

    .avatar {
        background-color: dodgerblue;
        border-radius: 50%;
        width: 80px;
        height: 80px;
    }

    .record {
        display: flex;
        justify-content: space-around;
    }

    .btn {
        border: none;
        border-radius: 10%;
        height: 40px;
        width: 80px;
        margin: 0 10px;
    }

    .btn:hover {
        cursor: pointer;
    }

    .btn-primary {
        background-color: dodgerblue;
        color: white;
    }

    .btn-default {
        background-color: rgba(0, 0, 0, 0.6);
        color: dodgerblue;
    }

    .btn-group {
        margin: 20px 0;
        display: flex;
        justify-content: space-around;
    }

</style>
<body>
<div class="list">
    <div class="item" style="--badge: 111111117;">
    </div>
    <div class="item" style="--badge: 118;">
    </div>
    <div class="item" style="--badge: 119;">
    </div>
</div>

<div class="card">
    <div class="user-item">
        <div class="avatar"></div>
        <div class="info">
            <span class="nickname">三分恶</span>
            <span>Lv.6</span>
            <div>公众号@三分恶</div>
        </div>
    </div>
    <div class="record">
        <div class="record-item">
            <span>260</span>
            <div>文章</div>
        </div>
        <div class="record-item">
            <span>975k</span>
            <div>阅读</div>
        </div>
        <div class="record-item">
            <span>3.2k</span>
            <div>粉丝</div>
        </div>
    </div>

    <div class="btn-group">
        <button class="btn btn-primary">关注</button>
        <button class="btn btn-default">私信</button>
    </div>
</div>
</body>
</html>

<!--^\d+{10}-->

8903036797
8903036656
8903036622
8903036808
8903038061
8903036857
8903036812
8903036623
8903037823
8903038106
8903036655
8903036657
8903036204
8903036825
8903036991
8903036811
8903037655
8903036364
8903038132
8903037111
8903038107
8903037833
8903036828
8903038098
8903036259
8903037007
8903036767
8903036403
8903036778
8903036700
8903036982
8903037295
8903038123
8903036855
8903037834
8903037641
8903037266
8903038138
8903037956
8903037873
8903036355
8903036678
8903037451
8903037871
8903036338
8903036346
8903037131
8903037832
8903036351
8903036785
8903036330
8903037438
8903037449
8903038127
8903037002
8903036842
8903036340
8903036341
8903036665
8903036753
8903037540
8903037132
8903036325
8903037844
8903037853
8903037135
8903037875
8903037870
8903036369
8903036800
8903036851
8903037553
8903037878
8903037557
8903037113
8903036795
8903037856
8903037551
8903037446
8903037869
8903036336
8903037329
8903037436
8903038117
8903037164
8903036278
8903037124
8903037322
8903036553
8903037564
8903036614
8903037568
8903036356
8903038102
8903036922
8903037953
8903037037
8903036567
8903036521
8903036758




